# Logistics

./: Logistics.sln
Logistics/: Program.cs  Startup.cs
Logistics.Application/: Logistics.Application.csproj  appsettings.json
Logistics.Application/Configurations/: DependencyConfig.cs  JwtConfig.cs  SwaggerConfig.cs  WebApiConfiguration.cs
Logistics.Application/Properties/: launchSettings.json
Logistics.Application/Tools/ExceptionHandler/: ModelStateValidationFailedResult.cs
Logistics.Application/v1/Controllers/: OccurrenceController.cs  OrderController.cs
Logistics.Application/v1/Controllers/Base/: MainController.cs
Logistics.Domain/: Logistics.Domain.csproj
Logistics.Domain/Constants/: ReturnMessageOccurrence.cs  ReturnMessageOrder.cs  Validations.cs
Logistics.Domain/Entities/: Ocorrencia.cs  Pedido.cs  User.cs
Logistics.Domain/Helpers/: JwtSettings.cs
Logistics.Domain/Interfaces/: IBaseEntity.cs
Logistics.Domain/Services/: AuthService.cs  OccurrenceService.cs  OrderService.cs
Logistics.Domain/Utils/: OccurrenceUtils.cs  OrderUtils.cs
Logistics.Insfrastructure/: Logistics.Insfrastructure.csproj
Logistics.Insfrastructure/Data/: LogisticsContext.cs
Logistics.Insfrastructure/Helpers/Security/: Security.cs
Logistics.Insfrastructure/Migrations/: 20231124030602_InitialCreate.Designer.cs  20231124030602_InitialCreate.cs  20240229022118_TabelaUserAdicionado.Designer.cs  20240229022118_TabelaUserAdicionado.cs  LogisticsContextModelSnapshot.cs
Logistics.Insfrastructure/Repositores/: BaseRepository.cs  OccurrenceRepository.cs  OrderRepository.cs  UserRepository.cs
Logistics/Configurations/: ContextConfig.cs
LogisticsTests/: LogisticsTests.csproj
LogisticsTests/Repositories/: OccurrenceRepositoryMock.cs  OrderRepositoryMock.cs
LogisticsTests/Services/: AuthServiceTests.cs  OccurrenceServiceTests.cs  OrderServiceTests.cs
(+29 files in other folders)
